{
  "ConnectionStrings": {
    "DefaultConnection": "connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "L9NhToMQxyC0gtWfeRv59dWqH5sGJbg9",
    "Issuer": "37.44.244.237.com",
    "Audience": "37.44.244.237.com",
    "AccessTokenLifeTime": "01:00:00",
    "RefreshTokenLifeTime": "7.00:00:00"
  },
  "GoogleAuthConfig": {
    "ClientId": "738777886358-745pr29p66qlearc5r7mc7lve57lebcn.apps.googleusercontent.com",
    "ClientSecret": "google_client_secret",
    "RedirectUri": "http://localhost:3000",
    "IssuedAtClockTolerance": "00:15:00",
    "ExpirationTimeClockTolerance": "00:15:00"
  },
  "EmailConfig": {
    "DefaultFromEmail": "studyhub323223@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "username_placeholder",
    "Password": "password_placeholder",
    "AcceptInvitationUrl": "https://localhost:1234/accept-invitation?role={0}&token={1}",
    "MessagePath": ".FluentEmail\\Templates"
  },
  "HangfireConfig": {
    "ClearingUserInvitationCron": "0 6 * * *"
  },
  "UserInvitationConfig": {
    "InvitationLifeTime": 7
  },
  "AvatarConfig": {
    "Folder": "Uploads",
    "FileExtensions": [ ".jpg", ".jpeg", ".png" ],
    "Path": "http://localhost:5209/uploads/{0}"
  },
  "AllowedHosts": "*"
}